<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
        }
        .bg {
            background-image: url('https://example.com/your-background-image.jpg');
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            color: white;
        }
        .error-container h1 {
            font-size: 10rem;
        }
        .error-container p {
            font-size: 1.5rem;
        }
        .error-container a {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="container error-container">
            <div>
                <h1>404</h1>
                <p>Oups, une erreur est survenue</p>
                <a href="{% url 'learner_home' %}" class="btn btn-primary btn-lg">Retour</a>
                <a href="#" class="btn btn-secondary btn-lg" onclick="history.back();">Revenir</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
